<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imtihaan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/nav_custom.css">

   <style>
.my_color{
    color: #85c73d !important;

}
body {
    background : #f8f8f8;
    background-image: url('images/signi-image.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   }
   .bigbox{
       height: 50px;
   }
   </style>
</head>
<body >      
    <nav class="navbar navbar-custom ">
        <div class="container-fluid ">
          <div class="navbar-header">
            <div class="navbar-left"> 
                <ul>
                <a href="instruction.html">
                <img  style=" height: 70px;" src="images/signin-image.png">
            </a>
        </ul>
                    </div>
          </div>
          <ul class="nav navbar-nav">
           
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="instruction.html">Home</a></li>
                <li><a href="index.php">login</a></li>
                <li><a href="#about">About</a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </div>
    </div>
    <br><br><br><br>
    
        <div class="container" style="background-image: url('images/signin-image.png');">
           
            <p style="font-size: medium;" >Aptitude tests are used to determine an individual's ability/potential to succeed in a certain task, with no prior knowledge or training. Aptitude tests can be used in school exams and are frequently used as part of a pre-employment assessment.<br><br>
                Employers use aptitude tests to help them make the right hiring decision; aptitude tests are a proven tool used to identify those who are best equipped to carry out any given role.<br>
                Aptitude tests can be held as an adjunct to an interview, or online, in the comfort of your own home.<br><br>
                The good thing about aptitude tests, besides the fact that they are a great way of improving your thought processing and memory skills, is that you <b>can</b> prepare for them. Read more about the different types of aptitude tests by clicking the categories below and try our free practice tests.<br><br>
               </p>
               <h3><b>How to prepare for an aptitude test</b></h3><br>
               <br>
               <br>

          
            </div>
      
    
   
   
</body>
</html>
