     
.navbar-custom li a, .navbar-custom{
    color: black !important;
    font-size: 12px;
    transition: all 0.6s 0s;
}
          
        .navbar-custom { 
            background-color: #ffffff; 
            letter-spacing: 2px;
        } 
        /* Modify brand and text color */ 
          
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: #85c73d; 
        } 
        
.navbar .nav > li > a {
  line-height: 40px;
}

        
.navbar-custom li a:hover, .navbar-custom li.active a {
    color: #85c73d !important;
    border-bottom: 3px solid #85c73d;
}